root:$6$CufrvJpg$rKgDUNoz05N80ZNDtetC6bbzXE0aPA.E4N/PnIoGml5Nbadz7j2a2TquvoKRQDj0Wy/ojZNRSpXd3SkZ2EnDk1:15513:0:99999:7:::
daemon:*:15502:0:99999:7:::
bin:*:15502:0:99999:7:::
sys:*:15502:0:99999:7:::
sync:*:15502:0:99999:7:::
games:*:15502:0:99999:7:::
man:*:15502:0:99999:7:::
lp:*:15502:0:99999:7:::
mail:*:15502:0:99999:7:::
news:*:15502:0:99999:7:::
uucp:*:15502:0:99999:7:::
proxy:*:15502:0:99999:7:::
www-data:*:15502:0:99999:7:::
backup:*:15502:0:99999:7:::
list:*:15502:0:99999:7:::
irc:*:15502:0:99999:7:::
gnats:*:15502:0:99999:7:::
nobody:*:15502:0:99999:7:::
libuuid:!:15502:0:99999:7:::
sshd:*:15502:0:99999:7:::
mongodb:*:15513:0:99999:7:::
messagebus:*:15513:0:99999:7:::
