The libstdc++ baseline file is a list of symbols exported by the
libstdc++ library.
A baseline file for i486-linux-gnu was found.
Running the check-abi script ...

make[2]: Entering directory `/scratch/packages/gcc/4.4/gcc-4.4-4.4.5/build/i486-linux-gnu/libstdc++-v3/testsuite'
Test Run By doko on Sun Nov 14 12:31:00 2010
Native configuration is i486-pc-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using ../../../../src/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running ../../../../src/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...

		=== libstdc++ Summary ===

# of expected passes		1
make[2]: Leaving directory `/scratch/packages/gcc/4.4/gcc-4.4-4.4.5/build/i486-linux-gnu/libstdc++-v3/testsuite'
